{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "*.py": {
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/api",
      "destination": "/api"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
